<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",194],["bg.po",111],["bn.po",6],["bs.po",193],["ca.po",242],["ca@valencia.po",111],["cs.po",636],["da.po",471],["de.po",636],["el.po",194],["en_AU.po",200],["en_GB.po",200],["es.po",500],["es_VE.po",367],["et.po",104],["eu.po",194],["fi.po",169],["fr.po",636],["gl.po",194],["he.po",348],["hr.po",461],["hu.po",403],["id.po",38],["it.po",587],["ja.po",194],["kk.po",57],["km.po",60],["kn.po",6],["ko.po",194],["lt.po",194],["lv.po",194],["ms.po",194],["my.po",14],["nb.po",543],["nl.po",256],["oc.po",194],["pl.po",184],["pt.po",194],["pt_BR.po",636],["pt_PT.po",228],["ro.po",194],["ru.po",467],["shn.po",0],["si.po",38],["sk.po",100],["sl.po",194],["sq.po",88],["sr.po",105],["sv.po",178],["te.po",4],["th.po",106],["tr.po",636],["ug.po",194],["uk.po",205],["uz@cyrillic.po",259],["zh_CN.po",432],["zh_TW.po",633]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",43],["bg.po",34],["bn.po",5],["bs.po",44],["ca.po",65],["ca@valencia.po",34],["cs.po",0],["da.po",139],["de.po",0],["el.po",43],["en_AU.po",44],["en_GB.po",44],["es.po",98],["es_VE.po",96],["et.po",25],["eu.po",43],["fi.po",40],["fr.po",0],["gl.po",43],["he.po",46],["hr.po",139],["hu.po",112],["id.po",6],["it.po",40],["ja.po",43],["kk.po",26],["km.po",14],["kn.po",1],["ko.po",43],["lt.po",43],["lv.po",43],["ms.po",43],["my.po",4],["nb.po",93],["nl.po",79],["oc.po",43],["pl.po",41],["pt.po",43],["pt_BR.po",0],["pt_PT.po",52],["ro.po",43],["ru.po",137],["shn.po",0],["si.po",7],["sk.po",33],["sl.po",43],["sq.po",17],["sr.po",31],["sv.po",35],["te.po",1],["th.po",34],["tr.po",0],["ug.po",43],["uk.po",43],["uz@cyrillic.po",60],["zh_CN.po",128],["zh_TW.po",3]] },
                        { name: "Untranslated", data: [["ar.po",635],["ast.po",399],["bg.po",491],["bn.po",625],["bs.po",399],["ca.po",329],["ca@valencia.po",491],["cs.po",0],["da.po",26],["de.po",0],["el.po",399],["en_AU.po",392],["en_GB.po",392],["es.po",38],["es_VE.po",173],["et.po",507],["eu.po",399],["fi.po",427],["fr.po",0],["gl.po",399],["he.po",242],["hr.po",36],["hu.po",121],["id.po",592],["it.po",9],["ja.po",399],["kk.po",553],["km.po",562],["kn.po",629],["ko.po",399],["lt.po",399],["lv.po",399],["ms.po",399],["my.po",618],["nb.po",0],["nl.po",301],["oc.po",399],["pl.po",411],["pt.po",399],["pt_BR.po",0],["pt_PT.po",356],["ro.po",399],["ru.po",32],["shn.po",636],["si.po",591],["sk.po",503],["sl.po",399],["sq.po",531],["sr.po",500],["sv.po",423],["te.po",631],["th.po",496],["tr.po",0],["ug.po",399],["uk.po",388],["uz@cyrillic.po",317],["zh_CN.po",76],["zh_TW.po",0]] }
                    ],
                    { max: 636, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
